# Booklet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app_booklet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_booklet/: ArActivity.kt  AuthActivity.java  InfoAnimalesExtincion.java  InfoTemas.java  InicioActivity.java  MenuActivity.java  MenuPrincipal.java  ModelsActivity.java  Registro.java  RegistroActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: cloud_background.xml
app/src/main/res/layout/: activity_ar.xml  activity_auth.xml  activity_info_animales_extincion.xml  activity_inicio.xml  activity_menu.xml  activity_menu_principal.xml  activity_models.xml  activity_registro.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_booklet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
