plugins {
    id 'com.android.application'
    id("com.google.gms.google-services")
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.app_booklet'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.example.app_booklet"
        minSdk 27
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'com.google.firebase:firebase-analytics'
    implementation("com.google.firebase:firebase-auth:23.0.0")
    implementation(platform("com.google.firebase:firebase-bom:34.0.0"))

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.11.0'
    implementation 'androidx.room:room-compiler:2.8.2'
    implementation 'androidx.core:core-ktx:1.17.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.ar:core:1.50.0'
    implementation group: 'io.github.sceneview', name: 'arsceneview', version: '2.3.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
}

apply plugin: 'com.google.gms.google-services'