<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagen de fondo -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo" />


    <!-- Filtro verde transparente -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80D5F6D5"/>

    <!-- Botones y textos -->
    <TextView
        android:id="@+id/msg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Hola! soy biopochito y te doy la bienvenida a App"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="29dp"/>

    <TextView
        android:id="@+id/msg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Aquí te queremos explicar y enseñar sobre la importancia del cuidado y preservación del medio ambiente"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="29dp"/>

    <TextView
        android:id="@+id/msg3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Donde te mostraremos imagénes en realidad aumentada a través de la camara de tú celular"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="29dp"/>

    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Iniciar"
        android:background="@drawable/round_btn"
        android:layout_marginHorizontal="110dp"
        android:layout_marginTop="600dp"/>

</FrameLayout>